PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017/sayIt

# Google OAuth
GOOGLE_CLIENT_ID=your_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
SESSION_SECRET=your_random_long_string

# Frontend URL for CORS
CLIENT_URL=http://localhost:3000
